<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anonymity and Security Demographics</title>
    <h1>Anonymity and Security amongst Adults Visualized in Tableau</h1>
    <h2>Developed by Luis Baez for CSCE 567</h2>

    <style>
        #button {
            width: 6em;
            border: 2px solid green;
            background: #ffe;
            border-radius: 5px;
        }

        a {
            display: block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            color: red;
            background: #eff;
        }

        .tab {
            display: inline-block;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <h3>Description</h3>
    <p>
        <span class="tab"></span>The following visualizations contain information regarding individual responses on various Anonymity,
        Internet Privacy, and Internet Security
        questions. The data comes from a July 2013 data survey of different demographics of American individuals and
        their practice of Internet Privacy,
        Security, and Anonymity. Visualizations found on this site are broken into different separate pages and can be
        navigated to using the buttons
        below. Each visualization compares the responses to the survey questions to the demographics of the surveyed
        individuals.
    </p>
    <h1> </h1>
    <h3>Purpose</h3>
    <p>

    </p>
    <div id="button"><a href="v1.html">PIAL3A</a></div>

    <!-- <h3>Original Dataset</h3> -->
    <a href="https://www.pewresearch.org/internet/dataset/july-2013-anonymity-omnibus/">Original Dataset</a>
</body>

</html>